*{
    margin:0;
}
body{
    background-image: url(pal.gif);
    background-size:3000px;
    left:100px ;
    background-repeat: no-repeat;
}
nav{
    height: 60px;
    background: #32CD32;
    width: 100vw;
    color: wheat;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
li{
    list-style: none;
    margin-top: 20px;
    position: absolute;
    top: 5px;
    font-family: Tempus Sans ITC;
    color: black;
}
main{
    padding: 30px;
    display: grid;
    grid-template-columns: 2fr 7fr 3fr;
    height: calc(100vh-60px);
}
.side{
   
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 0px;
    border: 1px solid rgba( 255, 255, 255, 0.18 ); 
    padding: 10px;
    display: grid;
    gap: 20px;
    background-image: url("pal.gif");
     background-size: 800px;
     height: 463px;
}
.brand{
    border: none;
    cursor: pointer;
    height: 30px;
}
.categorylist{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 300px;
    font-family: "Times New Roman", Times, serif;
}
.category{
    cursor: pointer;
    padding: 5px;
    top: 30px;
}
 .category:hover{
    background-color: darkgray;
 }
.range{
    display: flex;
    justify-content: center;
    width: 100%;
 }
 .clearfilter {
    height: 30px;
    cursor: pointer;
    color: white;
    background: #E44D26;
    border: none;
    border-radius: 5px;
  
    /* Adding a glowing effect using box-shadow */
    box-shadow: 0 0 10px rgba(228, 77, 38, 0.8);
    transition: box-shadow 0.3s ease-in-out;
  }
  
.clearfilter:hover {
    /* Increasing the glow on hover */
    box-shadow: 0 0 20px rgb(228, 184, 38);
  }
  
.main{
    background-image: url("pal.gif");
    background-size: 900px;
    padding: 10px;
    height: 465px;
    overflow: scroll;
    
}
.search{
   display: grid;
   grid-template-columns: 2fr 2fr 1fr;
   align-items: center;
  
}
.found{
    display: flex;
    gap:5px;
    align-items: baseline;
}
.item,
.result
.no_found,
.filterprice
{
    font-size: 12px;
    font-weight: bold;
}



.search_product{
    border: none;
    height: 25px;
    margin-right: 50px;
}

.sortby{
    display: flex;
    margin-right: 10px;
    align-items: center;
    justify-content: space-around;
}

.sortby h6{
    margin-right: 10px;
}
.main_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* Add some spacing between grid items */
  }
  
  /* Media query for smaller screens */
  @media (max-width: 1200px) {
    .main_content {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Media query for even smaller screens */
  @media (max-width: 900px) {
    .main_content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Media query for small screens */
  @media (max-width: 600px) {
    .main_content {
      grid-template-columns: 1fr;
    }
  }
  

.card{
    height: 195px;
    width: 160px;
    background-color: #5D909D;
    border-radius: 5px;
    color: white;
    margin-top: 15px;
    cursor: pointer;
    position: relative;
    
}
.card:hover{
    transform: scale(1.05);
    transition: all ease .3s;
}

.product_img{
    height: 100px;
    width: 160px;
    object-fit: cover;
}

.product_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.product_brand{
    font-size: 14px;
}
.product_price{
    font-size: 13px;
}
.add_to_cart{
    background: tomato;
    color: white;
    border: none;
    width: 100%;
    cursor: pointer;
    height: 30px;
    position: absolute;
    bottom: 0px;
    
}
.add_to_cart:hover{
    background: #dc5858;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
   
}
.hey{
    background: #2E8B57;
    height: 380px;
    overflow: auto;
}
.cart_header{
    background: #2E8B57;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.main_cart {
    padding: 10px;
    height: 400px;
  }
  
.item{
    margin-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}.cart_img{
    width: 70px; 
    height: 100px; 
    object-fit: cover;
}
.qty, .price, .add_remove{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
#qty, 
#price2{
    font-family: consolas;
    font-size: 11px;
    color: #d7e6d9;
}
.button_cart{
    width: 20px;
    height: 23px;
    background: #32CD32;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 5px;
  
}
.button_cart:hover{
    background: #32CD32;
}
#remove_item{
    height: 25px;
    font-size: x-small;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    color: white;
    background: #ec2323;
    cursor: pointer;
}
.all_total{
    height:45px;
    padding: 10px;
    background: #14bc5a;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.empty{
    text-align: center;
    color: #be4527;    
}
.btnCheckout, .removeAll{
    height: 30px;
    border:none;
    color: white;
    cursor: pointer;
    border-radius: 5px;

}
.btnCheckout{
    background: #2e0b96;
}
.removeAll{
    background: #b32121;
}
.btnCheckout:hover{
    background: #6e1cc6;
}
.removeAll:hover{
    background: #c4663f;
}
/* CSS for the modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    overflow: auto;
}
  
.modal-content {
    background-color:gray;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 60%;
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}


@media (max-width: 768px) {
    nav{
        height: 60px;
        background: #32CD32;
        width: 100vw;
        color: wheat;
    }
    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .log{
        position: absolute;
        top: 15px;
        left: 615px;
    }
    li{
        list-style: none;
        margin-top: 20px;
        position: absolute;
        top: 5px;
        font-family: Tempus Sans ITC;
        color: black;
    }
    main{
        padding: 30px;
        display: grid;
        grid-template-columns: 2fr 7fr 3fr;
        height: calc(100vh-60px);
    }
    .side{
       
        background: rgba( 255, 255, 255, 0.2 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 5px );
        -webkit-backdrop-filter: blur( 5px );
        border-radius: 0px;
        border: 1px solid rgba( 255, 255, 255, 0.18 ); 
        padding: 10px;
        display: grid;
        gap: 20px;
        background-image: url("pal.gif");
         background-size: 800px;
       height: 447px;
    }
    .brand{
        border: none;
        cursor: pointer;
        height: 30px;
    }
    .categorylist{
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        height: 300px;
        font-family: "Times New Roman", Times, serif;
    }
    .category{
        cursor: pointer;
        padding: 5px;
        top: 30px;
    }
     .category:hover{
        background-color: darkgray;
     }
    .range{
        display: flex;
        justify-content: center;
        width: 100%;
     }
     .clearfilter {
        height: 30px;
        cursor: pointer;
        color: white;
        background: #E44D26;
        border: none;
        border-radius: 5px;
      
        /* Adding a glowing effect using box-shadow */
        box-shadow: 0 0 10px rgba(228, 77, 38, 0.8);
        transition: box-shadow 0.3s ease-in-out;
      }
      
    .clearfilter:hover {
        /* Increasing the glow on hover */
        box-shadow: 0 0 20px rgb(228, 184, 38);
      }
      
    .main{
        background-image: url("pal.gif");
        background-size: 900px;
        padding: 10px;
        height: 465px;
        overflow: scroll;
        
    }
    .search{
       display: grid;
       grid-template-columns: 2fr 2fr 1fr;
       align-items: center;
      
    }
    .found{
        display: flex;
        gap:5px;
        align-items: baseline;
    }
    .item,
    .result
    .no_found,
    .filterprice
    {
        font-size: 12px;
        font-weight: bold;
    }
    
    
    
    .search_product{
        border: none;
        height: 25px;
        margin-right: 50px;
    }
    
    .sortby{
        display: flex;
        margin-right: 10px;
        align-items: center;
        justify-content: space-around;
    }
    
    .sortby h6{
        margin-right: 10px;
    }
    .main_content{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
    
    }
    
    .card{
        height: 195px;
        width: 160px;
        background-color: #5D909D;
        border-radius: 5px;
        color: white;
        margin-top: 15px;
        cursor: pointer;
        position: relative;
        
    }
}
img {
    max-width: 100%;
    height: auto;
}

  
  
  
  
  